{
  "name": "alexia",
  "version": "2.0.2",
  "description": "A Framework for creating Amazon Echo (Alexa) skills using Node.js",
  "main": "src/alexia.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accenture/alexia.git"
  },
  "author": {
    "name": "Matthew D. Lancaster",
    "email": "matthew.d.lancaster@accenture.com",
    "url": "https://www.accenture.com/us-en"
  },
  "contributors": [
    "Slavomir Kubacka <slavomir.kubacka@accenture.com>",
    "Michal Morvay <michal.morvay@accenture.com",
    "Michael Gloger <michael.gloger@accenture.com>"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -u exports --reporter spec",
    "test-lcov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --reporter spec",
    "test:dev": "nodemon --exec \"mocha || true\"",
    "toc": "doctoc README.md --github"
  },
  "dependencies": {
    "bases": "^0.2.1",
    "debug": "^2.3.0",
    "doctoc": "^1.2.0",
    "glob": "^7.1.1",
    "lodash": "^4.16.6",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1",
    "hapi": "^15.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "request": "^2.78.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "keywords": [
    "alexa",
    "alexia",
    "echo",
    "amazon",
    "voice",
    "skill",
    "intent"
  ],
  "bugs": {
    "url": "https://github.com/Accenture/alexia/issues",
    "email": "michael.gloger@accenture.com"
  }
}
